# Trymaven

./: log4j.properties  pom.xml
src/main/java/: Accounts.java  Main.java  Trial.java  Try.java
